EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR?
U 1 1 60298A8D
P 1250 1200
F 0 "#PWR?" H 1250 1050 50  0001 C CNN
F 1 "+12V" H 1265 1373 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60299507
P 1650 1700
F 0 "R?" V 1443 1700 50  0000 C CNN
F 1 "R" V 1534 1700 50  0000 C CNN
F 2 "" V 1580 1700 50  0001 C CNN
F 3 "~" H 1650 1700 50  0001 C CNN
	1    1650 1700
	0    1    1    0   
$EndComp
$EndSCHEMATC
